<!DOCTYPE html>
<html lang="en">
<head>
	<title>Piere.lv</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/logo2.png">
	<script src="assets/js/theme.js" defer></script>
</head>
<style>  
    @media screen and (max-width: 800px){
        .logo img{
            width: 60%;
            height: auto;
        }
        .menu{
            transform: scale(1.2);
            z-index: 2;
            display: block;
            margin-left: auto;
            margin-right: 7vw;
            margin-top: 40px;
            cursor: pointer;
        }
        .links{
            position: fixed;
            display: flex;
            flex-direction: column;
            text-align: center;
            background: white;
            margin-top: 0vh;
            padding-top: 10vh;
            height: 100vh;
            width: 100%;
            clip-path: circle(0px at 90% -10%);
            -webkit-clip-path: circle(0px at 90% -10%);
            transition: all 1s ease-out;
        }
        .links a:hover{
            border: none;
        }
        .links.open{
            clip-path: circle(1500px at 90% -10%);
            -webkit-clip-path: circle(1500px at 90% -10%);
        }

        .links a{
            margin-bottom: 10%;
        }
        .container-buttons{
            display: block;
        }
        .first_section{
            margin-left: 1vw;
        }
        .secound_section{
            margin-left: 1vw;
            line-height: 2vw;
        }
        .phone,
        .question{
            width:80%;
        }

        .sponsors_img{
            transform: scale(1);
        }
        .column_one img{
            margin-right: -13vw;
        }
        .column_one p,
        .column_two a,
        .column_three p,
        .column_three h1{
            display: none;
        }

        .column_four{
            margin-top: 17vh;
        }
        .column_four h1{
            font-size: 120%;
            text-align: left;
        }

        .facebook{
            width: 2.3vw;
        }
        .icons{
            margin-left: 1vw;
        }
        .instagram{
            margin-left: 5vw;
            width: 3.6vw;
        }

        .column_four p:not(.mini),
        .mini{
            font-size: 90%;
            text-align: left;
            margin-bottom: 1vh;
        }

        .column_four{
            margin-left: 1vw;
        }

        .column_three{
            margin-left: 1vw;
        }
    }
</style>
<body>
	<main>
        <button onclick="goToTop()" id="goToTop">^</button>
        <div class="navbar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="menu">
                <img src="assets/img/Vector.png" alt="">
            </div>
            <div class="links">
                <a href="#">Ideja</a>
                <a href="#">Piesaki  Sapni</a>
                <a href="#">Uzņēmējiem</a>
                <a href="#">Sapņu banka</a>
                <a href="#">Sapņus atbalsta</a>
                <a href="#">99 Iedvesmas stāsti</a>
                <a class="language" href="#">LV</a>
            </div>
            
        </div>
        <img class="style-component" src="assets/img/style-component.png" alt="">
        <img class="container-video" src="assets/img/firstphoto.png" alt="">
        <div class="container-text">
            <p>SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus.
                 Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, 
                 lai kopā pasauli padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. 
                 Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
            </p>
        </div>
        <img class="style-component-2" src="assets/img/style-component-2.png" alt="">
        <div class="container-gallery">
            <img class="firstpic" src="assets/img/zanda.jpg" alt="">
            <img class="secoundpic" src="assets/img/sibilla.jpg" alt="">
            <div class="vertical">
                <img src="assets/img/pirmapuse.jpg" alt="">
                <img src="assets/img/otrapuse.jpg" alt="">
            </div>
            <img class="thirdpic" src="assets/img/anda.jpg" alt="">
        </div>
        <img class="style-component-3" src="assets/img/style-component-3.png" alt="">
        <div class="container-buttons">
            <div class="first_section">
                <h1>Vēlies piepildīt savu sapni?</h1>
                <input type="button" value="Sapņotājiem"> 
            </div>
            <div class="secound_section">
                <h1>Vēlies palīdzēt kādam piepildīt sapni?</h1>
                <input type="button" value="Uzņēmējiem"> 
            </div>
        </div>
        <div class="container-contact">
            <div class="heading">
                <h1>Sazināties ar mums</h1>
            </div>
            <div class="first_row">
                <input type="text" placeholder="Vārds, Uzvārds*">
                <input type="text" placeholder="E-pasts*">
            </div>
            <div class="secound_row">
                <input class="phone" type="text" placeholder="Telefons*">
                <textarea class="question" type="text" placeholder="Jautājums, vai komentārs*"></textarea>
                <p>* obligāti aizpildāmie lauki</p>
                <div class="checkbox">
                    <input type="checkbox" name="accept">
                    <label for="accept">Piekrītu, ka mani dati tiks izmantoti likumdošanā noteiktā kārtībā un tiks saglabāti līdz brīdim, kamēr tas būs nepieciešams.</label>
                </div>
                <input class="send_button" type="button" value="Sūtīt">
            </div>
        </div>
        <div class="sponsors">
            <h1>Atbalstītāji</h1>
            <div class="sponsors_img">
                <img src="assets/img/teikums.png" alt="">
                <img src="assets/img/sem.png" alt="">
                <img src="assets/img/citybee.png" alt="">
                <img src="assets/img/linearis.png" alt="">
            </div>
            <img class="style-component-4" src="assets/img/style-componetn-4.png" alt="">
        </div>
        <div class="footer">
            <div class="column_one">
                <img src="assets/img/logo2.png" alt="">
                <p>
                    © SparkleHeart 2020. Visas tiesības aizsargātas.
                </p>
            </div>
            <div class="column_two">
                <a href="#">Ideja</a>
                <a href="#">Piesaki Sapni</a>
                <a href="#">Uzņēmējiem</a>
                <a href="#">Sapņu banka</a>
                <a href="#">Sapņus atbalsta</a>
                <a href="#">Iedvesmas stāsti</a>
            </div>
            <div class="column_three">
                <h1>Biedrība SparkleHeart</h1>
                <p>Reģistrācijas nr. 40008293119</p>
                <p>Banka: SWEDBANK A/S</p>
                <p>LV52HABA0551047652465</p>
            </div>
            <div class="column_four">
                <h1>Juris Gogulis</h1>
                <p class="c4">juris.gogulis@sparkleheart.org</p>
                <p class="c4">+37126890034</p>
                <p class="c4">Biķernieku iela 24a - 5, LV-1006</p>
                <div class="icons">
                    <img class="facebook" src="assets/img/facebook.png" alt="">
                    <img class="instagram" src="assets/img/instagram.png" alt="">
                </div>
                <p class="mini">Privātuma politika</p>
            </div>
        </div>
        <img class="footer-component" src="assets/img/style-component-5.png" alt="">
	</main>
</body>
</html>
